essential,AA,AA.short,AA.abbreviation,Decay.rate,b20,y20,h11,B20,Y20,H11
NEAA,Alanine,"Ala,",A,1,11.7,14.5,12.5,11.7,14.5,12.5
NEAA,Arginine,"Arg,",R,4,27.3,20.5,14.5,109.2,82,58
NEAA,Asparagine,"Asn,",N,10,14.7,18.5,16.5,147,185,165
NEAA,Aspartate,"Asp,",D,9,12.7,15.5,13.5,114.3,139.5,121.5
NEAA,Cysteine,"Cys,",C,30,24.7,26.5,11,741,795,330
NEAA,Glutamate,"Glu,",E,5,15.3,9.5,8.5,76.5,47.5,42.5
NEAA,Glutamine,"Gln,",Q,8,16.3,10.5,9.5,130.4,84,76
NEAA,Glycine,"Gly,",G,1,11.7,14.5,11,11.7,14.5,11
NEAA,Proline,"Pro,",P,3,20.3,14.5,14.5,60.9,43.5,43.5
NEAA,Serine,"Ser,",S,6,11.7,14.5,11,70.2,87,66
NEAA,Tyrosine,"Tyr,",Y,7,50,59,2.5,350,413,17.5
EAA,Histidine,"His,",H,14,38.3,29,,536.2,406,
EAA,Isoleucine,"Ile,",I,2,32.3,38,,64.6,76,
EAA,Leucine,"Leu,",L,2,27.3,37,,54.6,74,
EAA,Lysine,"Lys,",K,8,30.3,36,,242.4,288,
EAA,Methionine,"Met,",M,13,34.3,36.5,,445.9,474.5,
EAA,Phenylalanine,"Phe,",F,4,52,61,,208,244,
EAA,Threonine,"Thr,",T,6,18.7,21.5,,112.2,129,
EAA,Tryptophan,"Trp,",W,12,74.3,75.5,,891.6,906,
EAA,Valine,"Val,",V,2,23.3,29,,46.6,58,
