sample.id,stage,GSM.id,cluster
E1B_rnaseq,4,GSM3629753,PB
E1C_rnaseq,4,GSM3629754,PB
E1D_rnaseq,4,GSM3629755,PB
E1G_rnaseq,4,GSM3629756,PB
E1H_rnaseq,4,GSM3629757,PB
E2B_rnaseq,5,GSM3629758,female
E2C_rnaseq,5,GSM3629759,female
E2D_rnaseq,5,GSM3629760,female
E2E_rnaseq,5,GSM3629761,female
E2F_rnaseq,5,GSM3629762,female
E2G_rnaseq,5,GSM3629763,male
E2H_rnaseq,5,GSM3629764,male
E2I_rnaseq,5,GSM3629765,female
E2J_rnaseq,5,GSM3629766,male
E3B_rnaseq,6,GSM3629767,male
E3C_rnaseq,6,GSM3629768,female
E3D_rnaseq,6,GSM3629769,male
E3G_rnaseq,6,GSM3629770,female
E3H_rnaseq,6,GSM3629771,male
E4B_rnaseq,8,GSM3629772,female
E4C_rnaseq,8,GSM3629773,female
E4D_rnaseq,8,GSM3629774,male
E4G_rnaseq,8,GSM3629775,male
E4H_rnaseq,8,GSM3629776,female
E5B_rnaseq,10,GSM3629777,male
E5C_rnaseq,10,GSM3629778,female
E5D_rnaseq,10,GSM3629779,female
E5E_rnaseq,10,GSM3629780,male
E5F_rnaseq,10,GSM3629781,male
E5G_rnaseq,10,GSM3629782,female
E5H_rnaseq,10,GSM3629783,female
E5I_rnaseq,10,GSM3629784,female
E5J_rnaseq,10,GSM3629785,female
E6B_rnaseq,12,GSM3629786,male
E6C_rnaseq,12,GSM3629787,female
E6D_rnaseq,12,GSM3629788,male
E6G_rnaseq,12,GSM3629789,female
E6H_rnaseq,12,GSM3629790,male
E7A_rnaseq,13,GSM3629791,female
E7B_rnaseq,13,GSM3629792,female
E7C_rnaseq,13,GSM3629793,female
E7D_rnaseq,13,GSM3629794,male
E7F_rnaseq,13,GSM3629795,male
E7G_rnaseq,13,GSM3629796,female
E7H_rnaseq,13,GSM3629797,female
E7I_rnaseq,13,GSM3629798,female
E8A_rnaseq,15,GSM3629799,male
E8B_rnaseq,15,GSM3629800,female
E8C_rnaseq,15,GSM3629801,male
E8D_rnaseq,15,GSM3629802,male
E8F_rnaseq,15,GSM3629803,female
E8G_rnaseq,15,GSM3629804,female
E8H_rnaseq,15,GSM3629805,female
E8I_rnaseq,15,GSM3629806,male
