!Series_title	"Non-canonical compensation of zygotic X transcription in Drosophila melanogaster development revealed through single embryo RNA-Seq"
!Series_geo_accession	"GSE25180"
!Series_status	"Public on Feb 07 2011"
!Series_submission_date	"Nov 07 2010"
!Series_last_update_date	"May 15 2019"
!Series_pubmed_id	"21346796"
!Series_summary	"We sequenced mRNA from 24 single D. melanogaster embryos (12 male and 12 female) taken from 8 early embryonic timepoints to generate the first sex specific timecourse of gene expression in early Drosophila development"
!Series_overall_design	"Examination of mRNA levels in individual male and female embryos at 8 timepoints between the onset of zygotic transcription and gastrulation"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Susan,E,Lott"
!Series_contributor	"Michael,B,Eisen"
!Series_sample_id	"GSM618403 GSM618404 GSM618405 GSM618406 GSM618407 GSM618408 GSM618409 GSM618410 GSM618411 GSM618412 GSM618413 GSM618414 GSM618415 GSM618416 GSM618417 GSM618418 GSM618419 GSM618420 GSM618421 GSM618422 GSM618423 GSM618424 GSM618425 GSM618426 "
!Series_contact_name	"Michael,,Eisen"
!Series_contact_email	"mbeisen@berkeley.edu"
!Series_contact_phone	"510-666-3639"
!Series_contact_laboratory	"Eisen Lab"
!Series_contact_department	"Molecular and Cell Biology"
!Series_contact_institute	"University of California, Berkeley"
!Series_contact_address	"Stanley Hall 304B"
!Series_contact_city	"Berkeley"
!Series_contact_state	"CA"
!Series_contact_zip/postal_code	"94720"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE25nnn/GSE25180/suppl/GSE25180_RAW.tar"
!Series_platform_id	"GPL9061"
!Series_platform_taxid	"7227"
!Series_sample_taxid	"7227"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP004442"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA134445"

!Sample_title	"cycle 10 male"	"cycle 11 male"	"cycle 12 male"	"cycle 13 male"	"cycle 14A male"	"cycle 14A male replicate 2"	"cycle 14B male"	"cycle 14B male replicate 2"	"cycle 14C male"	"cycle 14C male replicate 2"	"cycle 14D male"	"cycle 14D male replicate 2"	"cycle 10 female"	"cycle 11 female"	"cycle 12 female"	"cycle 13 unclear sex"	"cycle 14A female"	"cycle 14A unclear sex"	"cycle 14B female"	"cycle 14B female replicate 2"	"cycle 14C female"	"cycle 14C female replicate 2"	"cycle 14D female"	"cycle 14D unclear sex"
!Sample_geo_accession	"GSM618403"	"GSM618404"	"GSM618405"	"GSM618406"	"GSM618407"	"GSM618408"	"GSM618409"	"GSM618410"	"GSM618411"	"GSM618412"	"GSM618413"	"GSM618414"	"GSM618415"	"GSM618416"	"GSM618417"	"GSM618418"	"GSM618419"	"GSM618420"	"GSM618421"	"GSM618422"	"GSM618423"	"GSM618424"	"GSM618425"	"GSM618426"
!Sample_status	"Public on Feb 07 2011"	"Public on Feb 07 2011"	"Public on Feb 07 2011"	"Public on Feb 07 2011"	"Public on Feb 07 2011"	"Public on Feb 07 2011"	"Public on Feb 07 2011"	"Public on Feb 07 2011"	"Public on Feb 07 2011"	"Public on Feb 07 2011"	"Public on Feb 07 2011"	"Public on Feb 07 2011"	"Public on Feb 07 2011"	"Public on Feb 07 2011"	"Public on Feb 07 2011"	"Public on Feb 07 2011"	"Public on Feb 07 2011"	"Public on Feb 07 2011"	"Public on Feb 07 2011"	"Public on Feb 07 2011"	"Public on Feb 07 2011"	"Public on Feb 07 2011"	"Public on Feb 07 2011"	"Public on Feb 07 2011"
!Sample_submission_date	"Nov 07 2010"	"Nov 07 2010"	"Nov 07 2010"	"Nov 07 2010"	"Nov 07 2010"	"Nov 07 2010"	"Nov 07 2010"	"Nov 07 2010"	"Nov 07 2010"	"Nov 07 2010"	"Nov 07 2010"	"Nov 07 2010"	"Nov 07 2010"	"Nov 07 2010"	"Nov 07 2010"	"Nov 07 2010"	"Nov 07 2010"	"Nov 07 2010"	"Nov 07 2010"	"Nov 07 2010"	"Nov 07 2010"	"Nov 07 2010"	"Nov 07 2010"	"Nov 07 2010"
!Sample_last_update_date	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"embryo"	"embryo"	"embryo"	"embryo"	"embryo"	"embryo"	"embryo"	"embryo"	"embryo"	"embryo"	"embryo"	"embryo"	"embryo"	"embryo"	"embryo"	"embryo"	"embryo"	"embryo"	"embryo"	"embryo"	"embryo"	"embryo"	"embryo"	"embryo"
!Sample_organism_ch1	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"	"Drosophila melanogaster"
!Sample_characteristics_ch1	"paternal strain: Canton-S"	"paternal strain: Canton-S"	"paternal strain: Canton-S"	"paternal strain: Canton-S"	"paternal strain: Canton-S"	"paternal strain: Canton-S"	"paternal strain: Canton-S"	"paternal strain: Canton-S"	"paternal strain: Canton-S"	"paternal strain: Canton-S"	"paternal strain: Canton-S"	"paternal strain: Canton-S"	"paternal strain: Canton-S"	"paternal strain: Canton-S"	"paternal strain: Canton-S"	"paternal strain: Canton-S"	"paternal strain: Canton-S"	"paternal strain: Canton-S"	"paternal strain: Canton-S"	"paternal strain: Canton-S"	"paternal strain: Canton-S"	"paternal strain: Canton-S"	"paternal strain: Canton-S"	"paternal strain: Canton-S"
!Sample_characteristics_ch1	"maternal strain: His2Av-mRFP III.1 (Bloomington 23650)"	"maternal strain: His2Av-mRFP III.1 (Bloomington 23650)"	"maternal strain: His2Av-mRFP III.1 (Bloomington 23650)"	"maternal strain: His2Av-mRFP III.1 (Bloomington 23650)"	"maternal strain: His2Av-mRFP III.1 (Bloomington 23650)"	"maternal strain: His2Av-mRFP III.1 (Bloomington 23650)"	"maternal strain: His2Av-mRFP III.1 (Bloomington 23650)"	"maternal strain: His2Av-mRFP III.1 (Bloomington 23650)"	"maternal strain: His2Av-mRFP III.1 (Bloomington 23650)"	"maternal strain: His2Av-mRFP III.1 (Bloomington 23650)"	"maternal strain: His2Av-mRFP III.1 (Bloomington 23650)"	"maternal strain: His2Av-mRFP III.1 (Bloomington 23650)"	"maternal strain: His2Av-mRFP III.1 (Bloomington 23650)"	"maternal strain: His2Av-mRFP III.1 (Bloomington 23650)"	"maternal strain: His2Av-mRFP III.1 (Bloomington 23650)"	"maternal strain: His2Av-mRFP III.1 (Bloomington 23650)"	"maternal strain: His2Av-mRFP III.1 (Bloomington 23650)"	"maternal strain: His2Av-mRFP III.1 (Bloomington 23650)"	"maternal strain: His2Av-mRFP III.1 (Bloomington 23650)"	"maternal strain: His2Av-mRFP III.1 (Bloomington 23650)"	"maternal strain: His2Av-mRFP III.1 (Bloomington 23650)"	"maternal strain: His2Av-mRFP III.1 (Bloomington 23650)"	"maternal strain: His2Av-mRFP III.1 (Bloomington 23650)"	"maternal strain: His2Av-mRFP III.1 (Bloomington 23650)"
!Sample_characteristics_ch1	"mitotic cycle: 10"	"mitotic cycle: 11"	"mitotic cycle: 12"	"mitotic cycle: 13"	"mitotic cycle: 14 (0-25% membrane envagination)"	"mitotic cycle: 14 (0-25% membrane envagination)"	"mitotic cycle: 14 (25-50% membrane envagination)"	"mitotic cycle: 14 (25-50% membrane envagination)"	"mitotic cycle: 14 (50-75% membrane envagination)"	"mitotic cycle: 14 (50-75% membrane envagination)"	"mitotic cycle: 14 (75-100% membrane envagination)"	"mitotic cycle: 14 (75-100% membrane envagination)"	"mitotic cycle: 10"	"mitotic cycle: 11"	"mitotic cycle: 12"	"mitotic cycle: 13"	"mitotic cycle: 14 (0-25% membrane envagination)"	"mitotic cycle: 14 (0-25% membrane envagination)"	"mitotic cycle: 14 (25-50% membrane envagination)"	"mitotic cycle: 14 (25-50% membrane envagination)"	"mitotic cycle: 14 (50-75% membrane envagination)"	"mitotic cycle: 14 (50-75% membrane envagination)"	"mitotic cycle: 14 (75-100% membrane envagination)"	"mitotic cycle: 14 (75-100% membrane envagination)"
!Sample_growth_protocol_ch1	"embryos were collected from crosses of CantonS females and w1 males, imaged live under a fluorescent scope and harvested into Trizol at desired stage"	"embryos were collected from crosses of CantonS females and w1 males, imaged live under a fluorescent scope and harvested into Trizol at desired stage"	"embryos were collected from crosses of CantonS females and w1 males, imaged live under a fluorescent scope and harvested into Trizol at desired stage"	"embryos were collected from crosses of CantonS females and w1 males, imaged live under a fluorescent scope and harvested into Trizol at desired stage"	"embryos were collected from crosses of CantonS females and w1 males, imaged live under a fluorescent scope and harvested into Trizol at desired stage"	"embryos were collected from crosses of CantonS females and w1 males, imaged live under a fluorescent scope and harvested into Trizol at desired stage"	"embryos were collected from crosses of CantonS females and w1 males, imaged live under a fluorescent scope and harvested into Trizol at desired stage"	"embryos were collected from crosses of CantonS females and w1 males, imaged live under a fluorescent scope and harvested into Trizol at desired stage"	"embryos were collected from crosses of CantonS females and w1 males, imaged live under a fluorescent scope and harvested into Trizol at desired stage"	"embryos were collected from crosses of CantonS females and w1 males, imaged live under a fluorescent scope and harvested into Trizol at desired stage"	"embryos were collected from crosses of CantonS females and w1 males, imaged live under a fluorescent scope and harvested into Trizol at desired stage"	"embryos were collected from crosses of CantonS females and w1 males, imaged live under a fluorescent scope and harvested into Trizol at desired stage"	"embryos were collected from crosses of CantonS females and w1 males, imaged live under a fluorescent scope and harvested into Trizol at desired stage"	"embryos were collected from crosses of CantonS females and w1 males, imaged live under a fluorescent scope and harvested into Trizol at desired stage"	"embryos were collected from crosses of CantonS females and w1 males, imaged live under a fluorescent scope and harvested into Trizol at desired stage"	"embryos were collected from crosses of CantonS females and w1 males, imaged live under a fluorescent scope and harvested into Trizol at desired stage"	"embryos were collected from crosses of CantonS females and w1 males, imaged live under a fluorescent scope and harvested into Trizol at desired stage"	"embryos were collected from crosses of CantonS females and w1 males, imaged live under a fluorescent scope and harvested into Trizol at desired stage"	"embryos were collected from crosses of CantonS females and w1 males, imaged live under a fluorescent scope and harvested into Trizol at desired stage"	"embryos were collected from crosses of CantonS females and w1 males, imaged live under a fluorescent scope and harvested into Trizol at desired stage"	"embryos were collected from crosses of CantonS females and w1 males, imaged live under a fluorescent scope and harvested into Trizol at desired stage"	"embryos were collected from crosses of CantonS females and w1 males, imaged live under a fluorescent scope and harvested into Trizol at desired stage"	"embryos were collected from crosses of CantonS females and w1 males, imaged live under a fluorescent scope and harvested into Trizol at desired stage"	"embryos were collected from crosses of CantonS females and w1 males, imaged live under a fluorescent scope and harvested into Trizol at desired stage"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"libraries were prepared according to a version of Illumina's mRNA-Seq protocol adapted for small sample inputs; sex was determined by genotyping genomic DNA from analyzed embryos"	"libraries were prepared according to a version of Illumina's mRNA-Seq protocol adapted for small sample inputs; sex was determined by genotyping genomic DNA from analyzed embryos"	"libraries were prepared according to a version of Illumina's mRNA-Seq protocol adapted for small sample inputs; sex was determined by genotyping genomic DNA from analyzed embryos"	"libraries were prepared according to a version of Illumina's mRNA-Seq protocol adapted for small sample inputs; sex was determined by genotyping genomic DNA from analyzed embryos"	"libraries were prepared according to a version of Illumina's mRNA-Seq protocol adapted for small sample inputs; sex was determined by genotyping genomic DNA from analyzed embryos"	"libraries were prepared according to a version of Illumina's mRNA-Seq protocol adapted for small sample inputs; sex was determined by genotyping genomic DNA from analyzed embryos"	"libraries were prepared according to a version of Illumina's mRNA-Seq protocol adapted for small sample inputs; sex was determined by genotyping genomic DNA from analyzed embryos"	"libraries were prepared according to a version of Illumina's mRNA-Seq protocol adapted for small sample inputs; sex was determined by genotyping genomic DNA from analyzed embryos"	"libraries were prepared according to a version of Illumina's mRNA-Seq protocol adapted for small sample inputs; sex was determined by genotyping genomic DNA from analyzed embryos"	"libraries were prepared according to a version of Illumina's mRNA-Seq protocol adapted for small sample inputs; sex was determined by genotyping genomic DNA from analyzed embryos"	"libraries were prepared according to a version of Illumina's mRNA-Seq protocol adapted for small sample inputs; sex was determined by genotyping genomic DNA from analyzed embryos"	"libraries were prepared according to a version of Illumina's mRNA-Seq protocol adapted for small sample inputs; sex was determined by genotyping genomic DNA from analyzed embryos"	"libraries were prepared according to a version of Illumina's mRNA-Seq protocol adapted for small sample inputs; sex was determined by genotyping genomic DNA from analyzed embryos"	"libraries were prepared according to a version of Illumina's mRNA-Seq protocol adapted for small sample inputs; sex was determined by genotyping genomic DNA from analyzed embryos"	"libraries were prepared according to a version of Illumina's mRNA-Seq protocol adapted for small sample inputs; sex was determined by genotyping genomic DNA from analyzed embryos"	"libraries were prepared according to a version of Illumina's mRNA-Seq protocol adapted for small sample inputs; sex was determined by genotyping genomic DNA from analyzed embryos"	"libraries were prepared according to a version of Illumina's mRNA-Seq protocol adapted for small sample inputs; sex was determined by genotyping genomic DNA from analyzed embryos"	"libraries were prepared according to a version of Illumina's mRNA-Seq protocol adapted for small sample inputs; sex was determined by genotyping genomic DNA from analyzed embryos"	"libraries were prepared according to a version of Illumina's mRNA-Seq protocol adapted for small sample inputs; sex was determined by genotyping genomic DNA from analyzed embryos"	"libraries were prepared according to a version of Illumina's mRNA-Seq protocol adapted for small sample inputs; sex was determined by genotyping genomic DNA from analyzed embryos"	"libraries were prepared according to a version of Illumina's mRNA-Seq protocol adapted for small sample inputs; sex was determined by genotyping genomic DNA from analyzed embryos"	"libraries were prepared according to a version of Illumina's mRNA-Seq protocol adapted for small sample inputs; sex was determined by genotyping genomic DNA from analyzed embryos"	"libraries were prepared according to a version of Illumina's mRNA-Seq protocol adapted for small sample inputs; sex was determined by genotyping genomic DNA from analyzed embryos"	"libraries were prepared according to a version of Illumina's mRNA-Seq protocol adapted for small sample inputs; sex was determined by genotyping genomic DNA from analyzed embryos"
!Sample_taxid_ch1	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"	"7227"
!Sample_description	"mRNA isolated from single embryo"	"mRNA isolated from single embryo"	"mRNA isolated from single embryo"	"mRNA isolated from single embryo"	"mRNA isolated from single embryo"	"mRNA isolated from single embryo"	"mRNA isolated from single embryo"	"mRNA isolated from single embryo"	"mRNA isolated from single embryo"	"mRNA isolated from single embryo"	"mRNA isolated from single embryo"	"mRNA isolated from single embryo"	"mRNA isolated from single embryo"	"mRNA isolated from single embryo"	"mRNA isolated from single embryo"	"mRNA isolated from single embryo"	"mRNA isolated from single embryo"	"mRNA isolated from single embryo"	"mRNA isolated from single embryo"	"mRNA isolated from single embryo"	"mRNA isolated from single embryo"	"mRNA isolated from single embryo"	"mRNA isolated from single embryo"	"mRNA isolated from single embryo"
!Sample_description	"instrument model: Illumina Genome Analyzer IIx"	"instrument model: Illumina Genome Analyzer IIx"	"instrument model: Illumina Genome Analyzer IIx"	"instrument model: Illumina Genome Analyzer IIx"	"instrument model: Illumina Genome Analyzer IIx"	"instrument model: Illumina Genome Analyzer IIx"	"instrument model: Illumina Genome Analyzer IIx"	"instrument model: Illumina Genome Analyzer IIx"	"instrument model: Illumina Genome Analyzer IIx"	"instrument model: Illumina Genome Analyzer IIx"	"instrument model: Illumina Genome Analyzer IIx"	"instrument model: Illumina Genome Analyzer IIx"	"instrument model: Illumina Genome Analyzer IIx"	"instrument model: Illumina Genome Analyzer IIx"	"instrument model: Illumina Genome Analyzer IIx"	"instrument model: Illumina Genome Analyzer IIx"	"instrument model: Illumina Genome Analyzer IIx"	"instrument model: Illumina Genome Analyzer IIx"	"instrument model: Illumina Genome Analyzer IIx"	"instrument model: Illumina Genome Analyzer IIx"	"instrument model: Illumina Genome Analyzer IIx"	"instrument model: Illumina Genome Analyzer IIx"	"instrument model: Illumina Genome Analyzer IIx"	"instrument model: Illumina Genome Analyzer IIx"
!Sample_data_processing	"alignment: TopHat v1.0.13 using default settings"	"alignment: TopHat v1.0.13 using default settings"	"alignment: TopHat v1.0.13 using default settings"	"alignment: TopHat v1.0.13 using default settings"	"alignment: TopHat v1.0.13 using default settings"	"alignment: TopHat v1.0.13 using default settings"	"alignment: TopHat v1.0.13 using default settings"	"alignment: TopHat v1.0.13 using default settings"	"alignment: TopHat v1.0.13 using default settings"	"alignment: TopHat v1.0.13 using default settings"	"alignment: TopHat v1.0.13 using default settings"	"alignment: TopHat v1.0.13 using default settings"	"alignment: TopHat v1.0.13 using default settings"	"alignment: TopHat v1.0.13 using default settings"	"alignment: TopHat v1.0.13 using default settings"	"alignment: TopHat v1.0.13 using default settings"	"alignment: TopHat v1.0.13 using default settings"	"alignment: TopHat v1.0.13 using default settings"	"alignment: TopHat v1.0.13 using default settings"	"alignment: TopHat v1.0.13 using default settings"	"alignment: TopHat v1.0.13 using default settings"	"alignment: TopHat v1.0.13 using default settings"	"alignment: TopHat v1.0.13 using default settings"	"alignment: TopHat v1.0.13 using default settings"
!Sample_data_processing	"expression levels: Cufflinks v0.8.2 and Cuffcompare using default settings"	"expression levels: Cufflinks v0.8.2 and Cuffcompare using default settings"	"expression levels: Cufflinks v0.8.2 and Cuffcompare using default settings"	"expression levels: Cufflinks v0.8.2 and Cuffcompare using default settings"	"expression levels: Cufflinks v0.8.2 and Cuffcompare using default settings"	"expression levels: Cufflinks v0.8.2 and Cuffcompare using default settings"	"expression levels: Cufflinks v0.8.2 and Cuffcompare using default settings"	"expression levels: Cufflinks v0.8.2 and Cuffcompare using default settings"	"expression levels: Cufflinks v0.8.2 and Cuffcompare using default settings"	"expression levels: Cufflinks v0.8.2 and Cuffcompare using default settings"	"expression levels: Cufflinks v0.8.2 and Cuffcompare using default settings"	"expression levels: Cufflinks v0.8.2 and Cuffcompare using default settings"	"expression levels: Cufflinks v0.8.2 and Cuffcompare using default settings"	"expression levels: Cufflinks v0.8.2 and Cuffcompare using default settings"	"expression levels: Cufflinks v0.8.2 and Cuffcompare using default settings"	"expression levels: Cufflinks v0.8.2 and Cuffcompare using default settings"	"expression levels: Cufflinks v0.8.2 and Cuffcompare using default settings"	"expression levels: Cufflinks v0.8.2 and Cuffcompare using default settings"	"expression levels: Cufflinks v0.8.2 and Cuffcompare using default settings"	"expression levels: Cufflinks v0.8.2 and Cuffcompare using default settings"	"expression levels: Cufflinks v0.8.2 and Cuffcompare using default settings"	"expression levels: Cufflinks v0.8.2 and Cuffcompare using default settings"	"expression levels: Cufflinks v0.8.2 and Cuffcompare using default settings"	"expression levels: Cufflinks v0.8.2 and Cuffcompare using default settings"
!Sample_platform_id	"GPL9061"	"GPL9061"	"GPL9061"	"GPL9061"	"GPL9061"	"GPL9061"	"GPL9061"	"GPL9061"	"GPL9061"	"GPL9061"	"GPL9061"	"GPL9061"	"GPL9061"	"GPL9061"	"GPL9061"	"GPL9061"	"GPL9061"	"GPL9061"	"GPL9061"	"GPL9061"	"GPL9061"	"GPL9061"	"GPL9061"	"GPL9061"
!Sample_contact_name	"Michael,,Eisen"	"Michael,,Eisen"	"Michael,,Eisen"	"Michael,,Eisen"	"Michael,,Eisen"	"Michael,,Eisen"	"Michael,,Eisen"	"Michael,,Eisen"	"Michael,,Eisen"	"Michael,,Eisen"	"Michael,,Eisen"	"Michael,,Eisen"	"Michael,,Eisen"	"Michael,,Eisen"	"Michael,,Eisen"	"Michael,,Eisen"	"Michael,,Eisen"	"Michael,,Eisen"	"Michael,,Eisen"	"Michael,,Eisen"	"Michael,,Eisen"	"Michael,,Eisen"	"Michael,,Eisen"	"Michael,,Eisen"
!Sample_contact_email	"mbeisen@berkeley.edu"	"mbeisen@berkeley.edu"	"mbeisen@berkeley.edu"	"mbeisen@berkeley.edu"	"mbeisen@berkeley.edu"	"mbeisen@berkeley.edu"	"mbeisen@berkeley.edu"	"mbeisen@berkeley.edu"	"mbeisen@berkeley.edu"	"mbeisen@berkeley.edu"	"mbeisen@berkeley.edu"	"mbeisen@berkeley.edu"	"mbeisen@berkeley.edu"	"mbeisen@berkeley.edu"	"mbeisen@berkeley.edu"	"mbeisen@berkeley.edu"	"mbeisen@berkeley.edu"	"mbeisen@berkeley.edu"	"mbeisen@berkeley.edu"	"mbeisen@berkeley.edu"	"mbeisen@berkeley.edu"	"mbeisen@berkeley.edu"	"mbeisen@berkeley.edu"	"mbeisen@berkeley.edu"
!Sample_contact_phone	"510-666-3639"	"510-666-3639"	"510-666-3639"	"510-666-3639"	"510-666-3639"	"510-666-3639"	"510-666-3639"	"510-666-3639"	"510-666-3639"	"510-666-3639"	"510-666-3639"	"510-666-3639"	"510-666-3639"	"510-666-3639"	"510-666-3639"	"510-666-3639"	"510-666-3639"	"510-666-3639"	"510-666-3639"	"510-666-3639"	"510-666-3639"	"510-666-3639"	"510-666-3639"	"510-666-3639"
!Sample_contact_laboratory	"Eisen Lab"	"Eisen Lab"	"Eisen Lab"	"Eisen Lab"	"Eisen Lab"	"Eisen Lab"	"Eisen Lab"	"Eisen Lab"	"Eisen Lab"	"Eisen Lab"	"Eisen Lab"	"Eisen Lab"	"Eisen Lab"	"Eisen Lab"	"Eisen Lab"	"Eisen Lab"	"Eisen Lab"	"Eisen Lab"	"Eisen Lab"	"Eisen Lab"	"Eisen Lab"	"Eisen Lab"	"Eisen Lab"	"Eisen Lab"
!Sample_contact_department	"Molecular and Cell Biology"	"Molecular and Cell Biology"	"Molecular and Cell Biology"	"Molecular and Cell Biology"	"Molecular and Cell Biology"	"Molecular and Cell Biology"	"Molecular and Cell Biology"	"Molecular and Cell Biology"	"Molecular and Cell Biology"	"Molecular and Cell Biology"	"Molecular and Cell Biology"	"Molecular and Cell Biology"	"Molecular and Cell Biology"	"Molecular and Cell Biology"	"Molecular and Cell Biology"	"Molecular and Cell Biology"	"Molecular and Cell Biology"	"Molecular and Cell Biology"	"Molecular and Cell Biology"	"Molecular and Cell Biology"	"Molecular and Cell Biology"	"Molecular and Cell Biology"	"Molecular and Cell Biology"	"Molecular and Cell Biology"
!Sample_contact_institute	"University of California, Berkeley"	"University of California, Berkeley"	"University of California, Berkeley"	"University of California, Berkeley"	"University of California, Berkeley"	"University of California, Berkeley"	"University of California, Berkeley"	"University of California, Berkeley"	"University of California, Berkeley"	"University of California, Berkeley"	"University of California, Berkeley"	"University of California, Berkeley"	"University of California, Berkeley"	"University of California, Berkeley"	"University of California, Berkeley"	"University of California, Berkeley"	"University of California, Berkeley"	"University of California, Berkeley"	"University of California, Berkeley"	"University of California, Berkeley"	"University of California, Berkeley"	"University of California, Berkeley"	"University of California, Berkeley"	"University of California, Berkeley"
!Sample_contact_address	"Stanley Hall 304B"	"Stanley Hall 304B"	"Stanley Hall 304B"	"Stanley Hall 304B"	"Stanley Hall 304B"	"Stanley Hall 304B"	"Stanley Hall 304B"	"Stanley Hall 304B"	"Stanley Hall 304B"	"Stanley Hall 304B"	"Stanley Hall 304B"	"Stanley Hall 304B"	"Stanley Hall 304B"	"Stanley Hall 304B"	"Stanley Hall 304B"	"Stanley Hall 304B"	"Stanley Hall 304B"	"Stanley Hall 304B"	"Stanley Hall 304B"	"Stanley Hall 304B"	"Stanley Hall 304B"	"Stanley Hall 304B"	"Stanley Hall 304B"	"Stanley Hall 304B"
!Sample_contact_city	"Berkeley"	"Berkeley"	"Berkeley"	"Berkeley"	"Berkeley"	"Berkeley"	"Berkeley"	"Berkeley"	"Berkeley"	"Berkeley"	"Berkeley"	"Berkeley"	"Berkeley"	"Berkeley"	"Berkeley"	"Berkeley"	"Berkeley"	"Berkeley"	"Berkeley"	"Berkeley"	"Berkeley"	"Berkeley"	"Berkeley"	"Berkeley"
!Sample_contact_state	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"
!Sample_contact_zip/postal_code	"94720"	"94720"	"94720"	"94720"	"94720"	"94720"	"94720"	"94720"	"94720"	"94720"	"94720"	"94720"	"94720"	"94720"	"94720"	"94720"	"94720"	"94720"	"94720"	"94720"	"94720"	"94720"	"94720"	"94720"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina Genome Analyzer II"	"Illumina Genome Analyzer II"	"Illumina Genome Analyzer II"	"Illumina Genome Analyzer II"	"Illumina Genome Analyzer II"	"Illumina Genome Analyzer II"	"Illumina Genome Analyzer II"	"Illumina Genome Analyzer II"	"Illumina Genome Analyzer II"	"Illumina Genome Analyzer II"	"Illumina Genome Analyzer II"	"Illumina Genome Analyzer II"	"Illumina Genome Analyzer II"	"Illumina Genome Analyzer II"	"Illumina Genome Analyzer II"	"Illumina Genome Analyzer II"	"Illumina Genome Analyzer II"	"Illumina Genome Analyzer II"	"Illumina Genome Analyzer II"	"Illumina Genome Analyzer II"	"Illumina Genome Analyzer II"	"Illumina Genome Analyzer II"	"Illumina Genome Analyzer II"	"Illumina Genome Analyzer II"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX031131"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX031132"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX031133"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX031134"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX031135"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX031136"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX031137"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX031138"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX031139"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX031140"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX031141"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX031142"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX031143"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX031144"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX031145"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX031146"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX031147"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX031148"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX031149"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX031150"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX031151"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX031152"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX031153"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX031154"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00120292"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00120293"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00120294"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00120295"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00120296"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00120297"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00120298"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00120299"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00120300"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00120301"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00120302"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00120303"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00120304"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00120305"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00120306"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00120307"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00120308"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00120309"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00120310"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00120311"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00120312"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00120313"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00120314"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00120315"
!Sample_supplementary_file_1	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618403/suppl/GSM618403_M10.bedgraph.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618404/suppl/GSM618404_M11.bedgraph.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618405/suppl/GSM618405_M12.bedgraph.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618406/suppl/GSM618406_M13.bedgraph.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618407/suppl/GSM618407_M14A.bedgraph.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618408/suppl/GSM618408_M14A_r2.bedgraph.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618409/suppl/GSM618409_M14B.bedgraph.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618410/suppl/GSM618410_M14B_r2.bedgraph.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618411/suppl/GSM618411_M14C.bedgraph.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618412/suppl/GSM618412_M14C_r2.bedgraph.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618413/suppl/GSM618413_M14D.bedgraph.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618414/suppl/GSM618414_M14D_r2.bedgraph.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618415/suppl/GSM618415_F10.bedgraph.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618416/suppl/GSM618416_F11.bedgraph.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618417/suppl/GSM618417_F12.bedgraph.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618418/suppl/GSM618418_U13.bedgraph.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618419/suppl/GSM618419_F14A.bedgraph.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618420/suppl/GSM618420_U14A.bedgraph.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618421/suppl/GSM618421_F14B.bedgraph.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618422/suppl/GSM618422_F14B_r2.bedgraph.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618423/suppl/GSM618423_F14C.bedgraph.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618424/suppl/GSM618424_F14C_r2.bedgraph.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618425/suppl/GSM618425_F14D.bedgraph.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618426/suppl/GSM618426_U14D.bedgraph.gz"
!Sample_supplementary_file_2	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618403/suppl/GSM618403_M10.cuff.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618404/suppl/GSM618404_M11.cuff.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618405/suppl/GSM618405_M12.cuff.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618406/suppl/GSM618406_M13.cuff.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618407/suppl/GSM618407_M14A.cuff.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618408/suppl/GSM618408_M14A_r2.cuff.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618409/suppl/GSM618409_M14B.cuff.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618410/suppl/GSM618410_M14B_r2.cuff.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618411/suppl/GSM618411_M14C.cuff.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618412/suppl/GSM618412_M14C_r2.cuff.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618413/suppl/GSM618413_M14D.cuff.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618414/suppl/GSM618414_M14D_r2.cuff.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618415/suppl/GSM618415_F10.cuff.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618416/suppl/GSM618416_F11.cuff.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618417/suppl/GSM618417_F12.cuff.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618418/suppl/GSM618418_U13.cuff.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618419/suppl/GSM618419_F14A.cuff.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618420/suppl/GSM618420_U14A.cuff.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618421/suppl/GSM618421_F14B.cuff.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618422/suppl/GSM618422_F14B_r2.cuff.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618423/suppl/GSM618423_F14C.cuff.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618424/suppl/GSM618424_F14C_r2.cuff.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618425/suppl/GSM618425_F14D.cuff.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618426/suppl/GSM618426_U14D.cuff.gz"
!Sample_supplementary_file_3	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618403/suppl/GSM618403_M10.sam.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618404/suppl/GSM618404_M11.sam.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618405/suppl/GSM618405_M12.sam.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618406/suppl/GSM618406_M13.sam.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618407/suppl/GSM618407_M14A.sam.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618408/suppl/GSM618408_M14A_r2.sam.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618409/suppl/GSM618409_M14B.sam.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618410/suppl/GSM618410_M14B_r2.sam.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618411/suppl/GSM618411_M14C.sam.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618412/suppl/GSM618412_M14C_r2.sam.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618413/suppl/GSM618413_M14D.sam.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618414/suppl/GSM618414_M14D_r2.sam.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618415/suppl/GSM618415_F10.sam.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618416/suppl/GSM618416_F11.sam.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618417/suppl/GSM618417_F12.sam.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618418/suppl/GSM618418_U13.sam.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618419/suppl/GSM618419_F14A.sam.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618420/suppl/GSM618420_U14A.sam.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618421/suppl/GSM618421_F14B.sam.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618422/suppl/GSM618422_F14B_r2.sam.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618423/suppl/GSM618423_F14C.sam.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618424/suppl/GSM618424_F14C_r2.sam.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618425/suppl/GSM618425_F14D.sam.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM618nnn/GSM618426/suppl/GSM618426_U14D.sam.gz"
!series_matrix_table_begin
"ID_REF"	"GSM618403"	"GSM618404"	"GSM618405"	"GSM618406"	"GSM618407"	"GSM618408"	"GSM618409"	"GSM618410"	"GSM618411"	"GSM618412"	"GSM618413"	"GSM618414"	"GSM618415"	"GSM618416"	"GSM618417"	"GSM618418"	"GSM618419"	"GSM618420"	"GSM618421"	"GSM618422"	"GSM618423"	"GSM618424"	"GSM618425"	"GSM618426"
!series_matrix_table_end
