FBgn0260400 31000 GO:0003723 IDA MF embryonic lethal abnormal vision
FBgn0003575 31012 GO:0003723 IDA MF suppressor of sable
FBgn0015288 31022 GO:0003723 IBA MF Ribosomal protein L22
FBgn0003638 31054 GO:0003723 IEA MF suppressor of white-apricot
FBgn0024360 31081 GO:0003723 ISS MF mitochondrial poly(A) polymerase
FBgn0024364 31083 GO:0003723 IBA MF uncharacterized protein
FBgn0024987 31086 GO:0003723 IBA MF sister-of-Sex-lethal
FBgn0001330 31205 GO:0003723 IBA MF kurz
FBgn0000377 31208 GO:0003723 ISS MF crooked neck
FBgn0024998 31259 GO:0003723 ISS MF uncharacterized protein
FBgn0029666 31320 GO:0003723 IBA MF uncharacterized protein
FBgn0029715 31388 GO:0003723 ISS MF uncharacterized protein
FBgn0263987 31459 GO:0003723 IEA MF spoonbill
FBgn0029833 31536 GO:0003723 IEA MF Malignant T cell amplified sequence 1
FBgn0015818 31558 GO:0003723 IBA MF Spliceosomal protein on the X
FBgn0014026 31588 GO:0003723 IBA MF Ribosomal protein L7A
FBgn0029907 31624 GO:0003723 IEA MF Ataxin 1
FBgn0027553 31681 GO:0003723 ISS MF NELF-B
FBgn0029992 31724 GO:0003723 IEA MF Upf2
FBgn0030085 31837 GO:0003723 IBA MF uncharacterized protein
FBgn0030170 31934 GO:0003723 IBA MF uncharacterized protein
FBgn0030217 31989 GO:0003723 ISS MF uncharacterized protein
FBgn0030246 32021 GO:0003723 IBA MF uncharacterized protein
FBgn0030251 32027 GO:0003723 ISS MF uncharacterized protein
FBgn0030354 32153 GO:0003723 IBA MF Upf1
FBgn0030479 32293 GO:0003723 IBA MF Rbp1-like
FBgn0030524 32344 GO:0003723 IBA MF uncharacterized protein
FBgn0026713 32373 GO:0003723 IBA MF lethal (1) G0007
FBgn0030571 32394 GO:0003723 IBA MF uncharacterized protein
FBgn0030623 32453 GO:0003723 IEA MF Protein phosphatase Y regulator 1
FBgn0053172 32526 GO:0003723 ISS MF uncharacterized protein
FBgn0285954 32587 GO:0003723 IEA MF cabeza
FBgn0005411 32602 GO:0003723 IMP MF U2 small nuclear riboprotein auxiliary factor 50
FBgn0010416 32607 GO:0003723 IBA MF TH1
FBgn0026575 32613 GO:0003723 IDA MF hangover
FBgn0261791 32636 GO:0003723 IBA MF Small nuclear ribonucleoprotein G
FBgn0030833 32715 GO:0003723 IBA MF uncharacterized protein
FBgn0030915 32819 GO:0003723 ISS MF uncharacterized protein
FBgn0030956 32866 GO:0003723 IEA MF uncharacterized protein
FBgn0030959 32869 GO:0003723 IEA MF uncharacterized protein
FBgn0052533 32933 GO:0003723 IBA MF uncharacterized protein
FBgn0031062 32984 GO:0003723 IBA MF uncharacterized protein
FBgn0027334 33033 GO:0003723 IEA MF lethal (1) G0004
FBgn0031114 33043 GO:0003723 ISS MF cactin
FBgn0015527 33112 GO:0003723 IEA MF penguin
FBgn0031227 33178 GO:0003723 IEA MF uncharacterized protein
FBgn0031229 33180 GO:0003723 ISS MF uncharacterized protein
FBgn0031252 33213 GO:0003723 IEA MF uncharacterized protein
FBgn0031266 33235 GO:0003723 ISS MF Splicing factor 3b subunit 1
FBgn0020305 33269 GO:0003723 IEA MF dribble
FBgn0031319 33305 GO:0003723 ISS MF uncharacterized protein
FBgn0031401 33401 GO:0003723 IEA MF papi
FBgn0010263 33498 GO:0003723 IEA MF RNA-binding protein 9
FBgn0031492 33513 GO:0003723 IBA MF uncharacterized protein
FBgn0031493 33514 GO:0003723 ISS MF Splicing factor 3b subunit 2
FBgn0031603 33647 GO:0003723 ISS MF uncharacterized protein
FBgn0031631 33680 GO:0003723 IBA MF uncharacterized protein
FBgn0031822 33909 GO:0003723 ISS MF PHD finger protein 5a
FBgn0000392 33934 GO:0003723 IDA MF cup
FBgn0028554 33967 GO:0003723 IBA MF x16 splicing factor
FBgn0004838 33968 GO:0003723 IBA MF Heterogeneous nuclear ribonucleoprotein at 27C
FBgn0016978 33982 GO:0003723 ISS MF small ribonucleoprotein particle U1 subunit 70K
FBgn0031883 33989 GO:0003723 IEA MF caper
FBgn0003607 34119 GO:0003723 IDA MF Suppressor of variegation 205
FBgn0032050 34183 GO:0003723 IBA MF uncharacterized protein
FBgn0032115 34257 GO:0003723 ISS MF uncharacterized protein
FBgn0004867 34309 GO:0003723 IEA MF Ribosomal protein S2
FBgn0032156 34310 GO:0003723 IEA MF uncharacterized protein
FBgn0032194 34357 GO:0003723 IBA MF uncharacterized protein
FBgn0004419 34364 GO:0003723 IDA MF maternal expression at 31B
FBgn0011305 34370 GO:0003723 IBA MF Repressor splicing factor 1
FBgn0262601 34426 GO:0003723 ISS MF Small ribonucleoprotein particle protein SmB
FBgn0051719 34438 GO:0003723 IEA MF RluA pseudouridine synthase 1
FBgn0032256 34440 GO:0003723 IEA MF RluA pseudouridine synthase 2
FBgn0004872 34521 GO:0003723 IDA MF P-element induced wimpy testis
FBgn0000146 34524 GO:0003723 IDA MF aubergine
FBgn0032346 34548 GO:0003723 IEA MF Csl4
FBgn0032388 34608 GO:0003723 ISS MF uncharacterized protein
FBgn0032408 34631 GO:0003723 ISS MF uncharacterized protein
FBgn0000114 34648 GO:0003723 IBA MF bruno 1
FBgn0032430 34656 GO:0003723 IEA MF uncharacterized protein
FBgn0032518 34754 GO:0003723 IBA MF Ribosomal protein L24
FBgn0028658 34787 GO:0003723 IMP MF Adenosine deaminase, tRNA-specific 1
FBgn0024183 34885 GO:0003723 IEA MF vasa intronic gene
FBgn0000182 34946 GO:0003723 IEA MF Bicaudal C
FBgn0261068 35003 GO:0003723 IBA MF Like Sm 7
FBgn0086707 35099 GO:0003723 IBA MF nucampholin
FBgn0032701 35125 GO:0003723 IBA MF uncharacterized protein
FBgn0086444 35192 GO:0003723 IBA MF lethal (2) 37Cb
FBgn0003346 35223 GO:0003723 IDA MF Ran GTPase activating protein
FBgn0032883 35339 GO:0003723 IBA MF RHAU helicase
FBgn0002774 35523 GO:0003723 IBA MF maleless
FBgn0033060 35537 GO:0003723 IEA MF uncharacterized protein
FBgn0026761 35559 GO:0003723 ISS MF Trap1
FBgn0033092 35574 GO:0003723 IEA MF uncharacterized protein
FBgn0033160 35654 GO:0003723 IBA MF DEAH-box helicase 15
FBgn0033169 35664 GO:0003723 IEA MF uncharacterized protein
FBgn0027548 35756 GO:0003723 ISS MF spenito
FBgn0005648 35788 GO:0003723 IDA MF Pabp2
FBgn0033380 35926 GO:0003723 ISS MF Phosphorylated adaptor for RNA export
FBgn0033475 36044 GO:0003723 IEA MF uncharacterized protein
FBgn0033528 36110 GO:0003723 IEA MF translin
FBgn0033556 36143 GO:0003723 ISS MF uncharacterized protein
FBgn0023167 36306 GO:0003723 IBA MF Small ribonucleoprotein particle protein SmD3
FBgn0000426 36314 GO:0003723 IBA MF Small ribonucleoprotein particle protein SmF
FBgn0033741 36365 GO:0003723 IEA MF uncharacterized protein
FBgn0002069 36420 GO:0003723 IBA MF Aspartyl-tRNA synthetase
FBgn0033889 36550 GO:0003723 IBA MF uncharacterized protein
FBgn0086895 36561 GO:0003723 IBA MF peanuts
FBgn0003742 36619 GO:0003723 IBA MF transformer 2
FBgn0264962 36658 GO:0003723 IDA MF Protein 1 of cleavage and polyadenylation factor 1
FBgn0034138 36851 GO:0003723 IEA MF Ribosomal protein S15
FBgn0034181 36913 GO:0003723 IEA MF uncharacterized protein
FBgn0034187 36922 GO:0003723 IBA MF uncharacterized protein
FBgn0265487 36945 GO:0003723 IBA MF muscleblind
FBgn0022987 36966 GO:0003723 IDA MF quaking related 54B
FBgn0028382 36984 GO:0003723 IEA MF cyclophilin-33
FBgn0003520 37065 GO:0003723 IDA MF staufen
FBgn0265297 37070 GO:0003723 IBA MF poly(A) binding protein
FBgn0010411 37292 GO:0003723 IEA MF Ribosomal protein S18
FBgn0034564 37372 GO:0003723 ISS MF uncharacterized protein
FBgn0034572 37381 GO:0003723 IEA MF uncharacterized protein
FBgn0261067 37413 GO:0003723 IBA MF Like Sm 1
FBgn0034646 37467 GO:0003723 IBA MF Rae1
FBgn0034659 37484 GO:0003723 IBA MF uncharacterized protein
FBgn0028734 37528 GO:0003723 IDA MF Fmr1
FBgn0034703 37531 GO:0003723 IEA MF uncharacterized protein
FBgn0022984 37559 GO:0003723 IBA MF quaking related 58E-3
FBgn0022986 37561 GO:0003723 IBA MF quaking related 58E-1
FBgn0022985 37562 GO:0003723 IBA MF quaking related 58E-2
FBgn0034731 37567 GO:0003723 IBA MF uncharacterized protein
FBgn0034739 37576 GO:0003723 IBA MF uncharacterized protein
FBgn0034740 37577 GO:0003723 IBA MF novel spermatogenesis regulator
FBgn0034743 37580 GO:0003723 IBA MF Ribosomal protein S16
FBgn0003062 37662 GO:0003723 IBA MF Fibrillarin
FBgn0034834 37681 GO:0003723 IMP MF Large Subunit 2
FBgn0034837 37684 GO:0003723 IBA MF Ribosomal protein L22-like
FBgn0034838 37685 GO:0003723 IBA MF uncharacterized protein
FBgn0034879 37731 GO:0003723 IBA MF Rrp4
FBgn0034918 37780 GO:0003723 IBA MF Partner of Y14 and Mago
FBgn0025790 37781 GO:0003723 IBA MF TAR DNA-binding protein-43 homolog
FBgn0259937 37873 GO:0003723 IEA MF Nucleolar protein at 60B
FBgn0035016 37914 GO:0003723 IBA MF uncharacterized protein
FBgn0035024 37923 GO:0003723 ISS MF uncharacterized protein
FBgn0035047 37947 GO:0003723 NAS MF Painting of fourth
FBgn0260456 37948 GO:0003723 IBA MF uncharacterized protein
FBgn0035064 37965 GO:0003723 IEA MF Tyrosyl-tRNA synthetase, mitochondrial
FBgn0285950 37995 GO:0003723 IEA MF Ribosomal protein L19
FBgn0035111 38034 GO:0003723 IEA MF Dis3 like 3'-5' exoribonuclease 2
FBgn0035121 38045 GO:0003723 IBA MF Tudor staphylococcal nuclease
FBgn0265574 38062 GO:0003723 ISS MF Cell division cycle 5
FBgn0035271 38229 GO:0003723 IBA MF uncharacterized protein
FBgn0035323 38290 GO:0003723 IEA MF uncharacterized protein
FBgn0035336 38303 GO:0003723 IBA MF uncharacterized protein
FBgn0035397 38369 GO:0003723 IEA MF uncharacterized protein
FBgn0035423 38398 GO:0003723 IBA MF eukaryotic translation initiation factor 1
FBgn0027616 38420 GO:0003723 ISS MF YTH domain containing 1
FBgn0041164 38427 GO:0003723 IBA MF armitage
FBgn0035532 38533 GO:0003723 IBA MF uncharacterized protein
FBgn0035591 38601 GO:0003723 ISS MF uncharacterized protein
FBgn0052423 38605 GO:0003723 IBA MF alan shepard
FBgn0035675 38693 GO:0003723 IBA MF uncharacterized protein
FBgn0002775 38779 GO:0003723 IPI MF male-specific lethal 3
FBgn0011640 38811 GO:0003723 IBA MF lark
FBgn0010406 38885 GO:0003723 IEA MF Ribonuclease X25
FBgn0035842 38904 GO:0003723 IBA MF uncharacterized protein
FBgn0035901 38969 GO:0003723 IEA MF Pseudouridine synthase 7
FBgn0017430 38982 GO:0003723 IDA MF Negative elongation factor E
FBgn0017579 38983 GO:0003723 IBA MF Ribosomal protein L14
FBgn0264307 39018 GO:0003723 ISM MF orb2
FBgn0011206 39049 GO:0003723 IMP MF boule
FBgn0036018 39119 GO:0003723 IBA MF uncharacterized protein
FBgn0036184 39306 GO:0003723 IBA MF PCI domain-containing protein 2
FBgn0036213 39338 GO:0003723 IBA MF Ribosomal protein L10Ab
FBgn0036277 39408 GO:0003723 IBA MF uncharacterized protein
FBgn0036314 39456 GO:0003723 ISS MF Splicing factor 3a subunit 2
FBgn0036330 39472 GO:0003723 ISS MF uncharacterized protein
FBgn0011284 39484 GO:0003723 IEA MF Ribosomal protein S4
FBgn0264001 39527 GO:0003723 IBA MF bruno 3
FBgn0036386 39535 GO:0003723 IEA MF uncharacterized protein
FBgn0036450 39612 GO:0003723 IEA MF Tudor domain containing 3
FBgn0036451 39613 GO:0003723 IBA MF uncharacterized protein
FBgn0036487 39655 GO:0003723 ISS MF Pre-mRNA processing factor 31
FBgn0036496 39665 GO:0003723 IBA MF uncharacterized protein
FBgn0036534 39722 GO:0003723 IEA MF Decapping protein 2
FBgn0036621 39818 GO:0003723 ISS MF roquin
FBgn0036640 39843 GO:0003723 IBA MF nuclear RNA export factor 2
FBgn0036641 39844 GO:0003723 IEA MF survival motor neuron
FBgn0036696 39915 GO:0003723 ISS MF uncharacterized protein
FBgn0260943 39919 GO:0003723 IBA MF RNA-binding protein 6
FBgn0036825 40060 GO:0003723 IBA MF Ribosomal protein L26
FBgn0036828 40064 GO:0003723 ISS MF uncharacterized protein
FBgn0036853 40091 GO:0003723 IEA MF mitochondrial ribosomal protein L21
FBgn0036889 40132 GO:0003723 IEA MF uncharacterized protein
FBgn0036915 40172 GO:0003723 ISS MF Precursor RNA processing 3
FBgn0262737 40436 GO:0003723 IEA MF mushroom-body expressed
FBgn0037200 40507 GO:0003723 IEA MF uncharacterized protein
FBgn0037255 40569 GO:0003723 IBA MF Factor interacting with poly(A) polymerase 1
FBgn0051550 40661 GO:0003723 ISS MF uncharacterized protein
FBgn0037342 40673 GO:0003723 IBA MF uncharacterized protein
FBgn0014366 40678 GO:0003723 IBA MF noisette
FBgn0037369 40707 GO:0003723 IEA MF uncharacterized protein
FBgn0261789 40781 GO:0003723 ISS MF Small ribonucleoprotein particle protein SmD2
FBgn0051501 40884 GO:0003723 IBA MF nuclear export factor 4
FBgn0037504 40894 GO:0003723 ISS MF uncharacterized protein
FBgn0037529 40932 GO:0003723 IBA MF mitochondrial ribosomal protein S9
FBgn0037549 40959 GO:0003723 IEA MF uncharacterized protein
FBgn0037550 40960 GO:0003723 ISS MF uncharacterized protein
FBgn0037566 40980 GO:0003723 IBA MF mitochondrial ribosomal protein L1
FBgn0037602 41021 GO:0003723 IBA MF SRA stem-loop interacting RNA binding protein 2
FBgn0037610 41030 GO:0003723 ISS MF uncharacterized protein
FBgn0003165 41094 GO:0003723 IPI MF pumilio
FBgn0037716 41159 GO:0003723 IBA MF Son DNA binding protein
FBgn0002431 41181 GO:0003723 IEA MF hyperplastic discs
FBgn0260944 41294 GO:0003723 IBA MF RNA-binding protein 1
FBgn0037899 41372 GO:0003723 IBA MF Ribosomal protein L24-like
FBgn0037939 41413 GO:0003723 IEA MF uncharacterized protein
FBgn0051368 41437 GO:0003723 IBA MF uncharacterized protein
FBgn0038090 41581 GO:0003723 IBA MF uncharacterized protein
FBgn0263396 41666 GO:0003723 IBA MF squid
FBgn0010258 41668 GO:0003723 IBA MF RNA-binding protein 4
FBgn0004587 41670 GO:0003723 IBA MF B52
FBgn0038281 41811 GO:0003723 IBA MF Ribosomal protein L10Aa
FBgn0041188 41883 GO:0003723 IDA MF Ataxin-2
FBgn0038345 41892 GO:0003723 IBA MF uncharacterized protein
FBgn0003483 41919 GO:0003723 IBA MF spindle E
FBgn0261286 41973 GO:0003723 ISS MF Maternal transcript 89Ba
FBgn0266917 42048 GO:0003723 IBA MF Splicing factor 3a subunit 1
FBgn0266053 42058 GO:0003723 IBA MF Protein associated with topo II related - 1
FBgn0027841 42239 GO:0003723 IBA MF Cleavage stimulation factor 64 kD subunit
FBgn0261065 42240 GO:0003723 IBA MF Cleavage and polyadenylation specificity factor 73
FBgn0002962 42297 GO:0003723 IEA MF nanos
FBgn0038746 42370 GO:0003723 IBA MF Surfeit 6
FBgn0038811 42440 GO:0003723 IEA MF Pseudouridine synthase 1
FBgn0038826 42460 GO:0003723 IDA MF Syncrip
FBgn0019936 42464 GO:0003723 IEA MF Ribosomal protein S20
FBgn0038872 42520 GO:0003723 ISS MF Negative elongation factor A
FBgn0038927 42593 GO:0003723 ISS MF uncharacterized protein
FBgn0264491 42596 GO:0003723 IBA MF held out wings
FBgn0038953 42622 GO:0003723 IEA MF uncharacterized protein
FBgn0002622 42761 GO:0003723 IEA MF Ribosomal protein S3
FBgn0039117 42813 GO:0003723 IEA MF twister
FBgn0039120 42816 GO:0003723 IBA MF Nucleoporin 98-96kD
FBgn0051184 42842 GO:0003723 IBA MF Like Sm 3
FBgn0039165 42877 GO:0003723 IBA MF uncharacterized protein
FBgn0039175 42888 GO:0003723 IEA MF Phenylalanyl-tRNA synthetase, beta-subunit
FBgn0039183 42900 GO:0003723 IEA MF Dis3
FBgn0039210 42931 GO:0003723 ISS MF uncharacterized protein
FBgn0039226 42953 GO:0003723 IDA MF Uracil-DNA degrading factor
FBgn0039233 42963 GO:0003723 IEA MF uncharacterized protein
FBgn0046214 43016 GO:0003723 IEA MF vig2
FBgn0011666 43087 GO:0003723 IBA MF musashi
FBgn0039385 43132 GO:0003723 ISS MF uncharacterized protein
FBgn0004903 43231 GO:0003723 IBA MF Ribonuclear protein at 97D
FBgn0045862 43331 GO:0003723 IEA MF barentsz
FBgn0039557 43347 GO:0003723 ISS MF uncharacterized protein
FBgn0001215 43385 GO:0003723 IBA MF Heterogeneous nuclear ribonucleoprotein at 98DE
FBgn0039828 43691 GO:0003723 ISS MF uncharacterized protein
FBgn0039846 43710 GO:0003723 IEA MF Polynucleotide phosphorylase
FBgn0039857 43723 GO:0003723 IBA MF Ribosomal protein L6
FBgn0039868 43735 GO:0003723 ISS MF uncharacterized protein
FBgn0022361 43797 GO:0003723 IDA MF Purine-rich binding protein-alpha
FBgn0039920 43810 GO:0003723 ISS MF uncharacterized protein
FBgn0023213 43839 GO:0003723 IDA MF eukaryotic translation initiation factor 4G1
FBgn0267791 43862 GO:0003723 IEA MF Heterogeneous nuclear ribonucleoprotein K
FBgn0025571 43912 GO:0003723 IBA MF Splicing factor 1
FBgn0003321 43944 GO:0003723 IBA MF small bristles
FBgn0029148 44005 GO:0003723 IBA MF NHP2
FBgn0086710 44059 GO:0003723 IBA MF Ribosomal protein L30
FBgn0286786 44173 GO:0003723 IBA MF hoi-polloi
FBgn0283652 44392 GO:0003723 IBA MF RNaseP protein p30
FBgn0261933 44668 GO:0003723 IBA MF Small ribonucleoprotein particle protein SmD1
FBgn0010391 47251 GO:0003723 NAS MF GTP-binding protein
FBgn0004581 47873 GO:0003723 IBA MF benign gonial cell neoplasm
FBgn0004237 48535 GO:0003723 IBA MF Heterogeneous nuclear ribonucleoprotein at 87F
FBgn0001986 48782 GO:0003723 IEA MF Mtr4 helicase
FBgn0015949 49636 GO:0003723 IEA MF hiiragi
FBgn0043884 50070 GO:0003723 IEA MF multiple ankyrin repeats single KH domain
FBgn0040235 53435 GO:0003723 IBA MF c12.1
FBgn0283477 53443 GO:0003723 IBA MF Splicing factor 2
FBgn0265298 53444 GO:0003723 IBA MF SR family splicing factor SC35
FBgn0042134 59172 GO:0003723 IDA MF Caprin
FBgn0043455 192506 GO:0003723 ISS MF uncharacterized protein
FBgn0262475 250811 GO:0003723 IBA MF bruno 2
FBgn0263232 317878 GO:0003723 IBA MF Nuclear export factor 3
FBgn0052364 317996 GO:0003723 IDA MF tumorous testis
FBgn0052706 318160 GO:0003723 IBA MF uncharacterized protein
FBgn0052708 318161 GO:0003723 IBA MF uncharacterized protein
FBgn0260648 319033 GO:0003723 IBA MF Ribosomal RNA processing 40
FBgn0052344 326208 GO:0003723 IEA MF uncharacterized protein
FBgn0052418 326214 GO:0003723 IBA MF viriato
FBgn0259935 2768945 GO:0003723 IBA MF uncharacterized protein
FBgn0053505 3346176 GO:0003723 ISS MF U3 small nuclear riboprotein factor 55K
FBgn0261872 3346235 GO:0003723 IEA MF SR-related CTD associated factor 6
FBgn0028697 3354918 GO:0003723 IBA MF Ribosomal protein L15
FBgn0039943 3354996 GO:0003723 ISS MF uncharacterized protein
FBgn0044510 3355089 GO:0003723 IEA MF mitochondrial ribosomal protein S5
FBgn0064225 3355124 GO:0003723 ISS MF Ribosomal protein L5
FBgn0250816 3355150 GO:0003723 IDA MF Argonaute 3
FBgn0032240 3772012 GO:0003723 IBA MF uncharacterized protein
FBgn0264270 3772180 GO:0003723 IBA MF Sex lethal
FBgn0083976 4379908 GO:0003723 IEA MF uncharacterized protein
FBgn0085521 5740386 GO:0003723 IBA MF uncharacterized protein
FBgn0085693 5740411 GO:0003723 IBA MF uncharacterized protein
FBgn0039977 7354399 GO:0003723 ISS MF uncharacterized protein
FBgn0265047 8674077 GO:0003723 IEA MF flagrante delicto Y
FBgn0283442 26067080 GO:0003723 IDA MF vasa
